{
  "name": "classy-lambda-common",
  "version": "2.0.0",
  "description": "Common configuration and tools for Classy Lambda modules.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel --out-dir lib src --source-maps",
    "testbuild": "yarn run build && babel --copy-files --source-maps --out-dir testlib test",
    "prepublish": "yarn run clean; yarn run build",
    "clean": "rm -rfv lib testlib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnngrm/classy-lambda-common.git"
  },
  "keywords": [
    "classy",
    "lambda",
    "common"
  ],
  "author": "jingram@classy.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jnngrm/classy-lambda-common/issues"
  },
  "homepage": "https://github.com/jnngrm/classy-lambda-common#readme",
  "dependencies": {
    "bugsnag": "^2.1.3",
    "bunyan": "^1.8.12",
    "classy-api-client": "latest",
    "classy-pay-client": "latest",
    "lodash": "^4.17.5",
    "nodecredstash": "^2.0.2",
    "regenerator-runtime": "^0.11.1",
    "source-map-support": "^0.5.4",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.17.0",
    "eslint-config-google": "^0.9.1"
  },
  "files": [
    "lib"
  ]
}
