{
  "name": "classy-lambda-common",
  "version": "2.0.4",
  "description": "Common configuration and tools for Classy Lambda modules.",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/istanbul/lib/cli.js cover _mocha test/**/test*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnngrm/classy-lambda-common.git"
  },
  "keywords": [
    "classy",
    "lambda",
    "common"
  ],
  "author": "jingram@classy.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jnngrm/classy-lambda-common/issues"
  },
  "homepage": "https://github.com/jnngrm/classy-lambda-common#readme",
  "dependencies": {
    "bugsnag": "^2.1.3",
    "bunyan": "^1.8.12",
    "classy-api-client": "latest",
    "classy-pay-client": "latest",
    "lodash": "^4.17.5",
    "nodecredstash": "^2.0.2",
    "regenerator-runtime": "^0.11.1",
    "source-map-support": "^0.5.4",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-google": "^0.9.1",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "^5.1.1",
    "mocha-cli": "^1.0.1",
    "rewire": "^4.0.1",
    "should": "^13.2.1",
    "should-sinon": "^0.0.6",
    "sinon": "^5.0.7"
  }
}
